[uwsgi]

chdir=/home/nikolz/project/ooniversity_django_courses_04/
module=pybursa.wsgi:application
http=127.0.0.1:8001
# socket=127.0.0.1:8001
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000